#ifndef __VDR_LOG_H
#define __VDR_LOG_H

//*********文件包含************
//#include "stm32f2xx.h"
#include "stm32f10x.h"

//*********宏定义**************

//**********函数声明**********
/*********************************************************************
//函数名称	:VDRLog_TimeTask
//功能		:打印日志数据到DB9串口
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:始终返回ENABLE
//备注：1秒调度1次
*********************************************************************/
FunctionalState VDRLog_TimeTask(void);
/*********************************************************************
//函数名称	:VDRLog_Write
//功能		:写DVR日志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:0：成功；1：失败
*********************************************************************/
u8 VDRLog_Write(u8 *pBuffer, u16 BufferLen);
/*********************************************************************
//函数名称	:VDRLog_EraseFlashArea
//功能		:擦除DVR日志记录区
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
*********************************************************************/
void VDRLog_EraseFlashArea(void);
/*********************************************************************
//函数名称	:VDRLog_EnablePrint
//功能		:使能DVR日志打印
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
*********************************************************************/
void VDRLog_EnablePrint(void);
/*********************************************************************
//函数名称	:VDRLog_SaveLogFile
//功能		:保存日志文件
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
*********************************************************************/
u8 VDRLog_SaveLogFile(void);


#endif
