#ifndef __VDR_POSITION_H
#define __VDR_POSITION_H

//#include "stm32f2xx.h"
#include "stm32f10x.h"

/**************************************************************************
//函数名：VDRPosition_TimeTask
//功能：360h位置信息记录，每分钟1条位置信息，按小时记录
//输入：无
//输出：无
//返回值：始终是ENABLE
//备注：50ms进入1次，任务调度器需要调用此函数
***************************************************************************/
FunctionalState VDRPosition_TimeTask(void);
/**************************************************************************
//函数名：VDRPosition_GetCurHourPosition
//功能：获取当前这个小时的位置信息记录
//输入：无
//输出：无
//返回值：无
//备注：
***************************************************************************/
u16 VDRPosition_GetCurHourPosition(u8 *pBuffer);
/**************************************************************************
//函数名：VDRPosition_Get15MinuteSpeed
//功能：获取停车前15分钟速度
//输入：无
//输出：无
//返回值：无
//备注：长度为0表示没有读取到正确的值，长度为51（6字节+3字节*15）表示读取了正确的值
//数据排列顺序是：
//停车时间（6字节）
//停车前1分钟的数据（3字节，1字节小时(BCD码)，1字节分钟(BCD码)，1字节平均速度(hex)
//停车前2分钟的数据（3字节，1字节小时，1字节分钟，1字节平均速度，均为hex值）
//停车前3分钟的数据（3字节，1字节小时，1字节分钟，1字节平均速度，均为hex值）
//......
***************************************************************************/
u16 VDRPosition_Get15MinuteSpeed(u8 *pBuffer);
#endif

