#ifndef __VDR_PUB_H
#define __VDR_PUB_H

//#include "stm32f2xx.h"
#include "stm32f10x.h"
#include "Rtc.h"

/*********************************************************************
//函数名称	:VDRPub_GetNoNavigationPostion
//功能		:获取不定位时的位置信息
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:数据长度，一般情况返回长度10
//备注		:不定位时的位置信息为7FFFFFFF，高程为0
*********************************************************************/
u8 VDRPub_GetNoNavigationPostion(u8 *pBuffer);
/*********************************************************************
//函数名称	:VDRPub_ConvertTimeToBCD
//功能		:将TIME_T格式的时间转换成BCD码格式
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:数据长度，一般情况返回长度6，时间异常返回长度0
//备注		:BCD码时间的定义见行驶记录仪标准A.8
*********************************************************************/
u8 VDRPub_ConvertTimeToBCD(u8 *pBuffer, TIME_T	*time);
/*********************************************************************
//函数名称	:VDRPub_ConvertBCDToTime
//功能		:将BCD格式的时间转换成TIME_T格式
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:正确返回1，错误返回0
//备注		:BCD码时间的定义见行驶记录仪标准A.8
*********************************************************************/
u8 VDRPub_ConvertBCDToTime(TIME_T	*time,u8 *pBuffer);
/*********************************************************************
//函数名称	:VDRPub_ConvertNowTimeToBCD
//功能		:用BCD码表示的当前时间
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:数据长度，一般情况返回长度6，时间异常返回长度0
//备注		:时间6字节的定义见行驶记录仪标准A.8
*********************************************************************/
u8 VDRPub_ConvertNowTimeToBCD(u8 *pBuffer);
/*********************************************************************
//函数名称	:VDRPub_HEX2ASC
//功能		:将一个十六进制数转成2个对应的ASCII码
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:对应的ASC码
//备注		:如0x12变成'1''2'，高字节在前，低字节在后
*********************************************************************/
u16 VDRPub_HEX2ASC(u8 *DstBuffer, u8 *SrcBuffer, u16 SrcBufferLen);
/*********************************************************************
//函数名称	:VDRPub_HEXToBCD
//功能		:将一个十六进制数转成BCD码
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:十六进制数范围00-99，超出范围不转换
*********************************************************************/
u8 VDRPub_HEX2BCD(u8 hex);
/*********************************************************************
//函数名称	:VDRPub_BCD2HEX
//功能		:将一个BCD码转成十六进制数
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:十六进制数范围00-99，超出范围不转换
*********************************************************************/
u8 VDRPub_BCD2HEX(u8 bcd);



#endif
