#ifndef __VDR_DOCIMASY_H
#define __VDR_DOCIMASY_H

//*********文件包含************
//#include "stm32f2xx.h"
#include "stm32f10x.h"

//*********宏定义**************


//**********函数声明**********
/*********************************************************************
//函数名称	:VDRDocimasy_GetFlag
//功能		:获得检定状态值
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:0:退出了检定状态;1:当前处于检定状态
*********************************************************************/
u8 VDRDocimasy_GetFlag(void);
/*********************************************************************
//函数名称	:VDRDocimasy_EnterE0H
//功能		:E0H,进入或保持检定状态
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:收到检定命令E0时调用此函数
*********************************************************************/
void VDRDocimasy_EnterE0H(void);
/*********************************************************************
//函数名称	:VDRDocimasy_EnterE1H
//功能		:E1H,进入里程误差测量
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:收到检定命令E1时调用此函数
*********************************************************************/
void VDRDocimasy_EnterE1H(void);
/*********************************************************************
//函数名称	:VDRDocimasy_EnterE2H
//功能		:E2H,进入脉冲系数误差测量
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:收到检定命令E2时调用此函数
*********************************************************************/
void VDRDocimasy_EnterE2H(void);
/*********************************************************************
//函数名称	:VDRDocimasy_EnterE3H
//功能		:E3H,进入实时时钟误差测量
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:收到检定命令E3时调用此函数
*********************************************************************/
void VDRDocimasy_EnterE3H(void);
/*********************************************************************
//函数名称	:VDRDocimasy_EnterE4H
//功能		:E4H,退出检定状态,恢复成正常状态
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:收到检定命令E4时调用此函数
*********************************************************************/
void VDRDocimasy_EnterE4H(void);
/*********************************************************************
//函数名称	:VDRDocimasy_ExtiIsr
//功能		:外部中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void VDRDocimasy_ExtiIsr(void);
/*********************************************************************
//函数名称	:VDRDocimasy_Time4Isr
//功能		:定时器4中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:用于检定功能，正常应用时关闭，检定时打开
*********************************************************************/
void VDRDocimasy_Tim4Isr(void);

#endif
