/********************************************************************
//版权说明	: Copyright (c) 2011,深圳市伊爱高新技术开发有限公司
//文件名称	: adjust.h		
//功能		: 脉冲自动校准头文件
//              : 通过GPS速度与脉冲计数对照方式计算车辆系数
//版本号	: V1.0.0
//开发人	: wangj
//开发时间	:
//修改者	: yjb
//修改时间	:
//修改简要说明	:
//备注		:
//               
***********************************************************************/
#include "stm32f10x.h"

#ifndef __ADJUST__H
#define __ADJUST__H
//****************包含文件*****************

//****************宏定义********************

//****************外部变量*******************

//****************全局变量*******************

//****************函数声明*******************
void Adjust_Init(void);

void setAdjustFunction(FunctionalState sta);
void incPulseCnt(void);
FunctionalState CoeffAdust_TimeTask(void);
u8 ADJ_getAdjFlg(void);
#endif

