#ifndef	__CAMERA_DRIVER_H
#define	__CAMERA_DRIVER_H

//#include "include.h"
#include "RadioProtocol.h"

extern u8	CameraPowerFlag;//摄像头电源开关标志，1为开，0为关

#define  CAMERA_POWER_ON()	GPIO_WriteBit(GPIOF,GPIO_Pin_12,Bit_SET);CameraPowerFlag = 1  //打开摄像头电源,上电5秒钟后才能发送命令

#define  CAMERA_POWER_OFF()	GPIO_WriteBit(GPIOF,GPIO_Pin_12,Bit_RESET);CameraPowerFlag = 0  //关闭摄像头电源,实际使用时用这行

#define	 CAMERA_485RX_EN()	GPIO_ResetBits(GPIOD, GPIO_Pin_10)//485接收收使能
#define	 CAMERA_485TX_EN()	GPIO_SetBits(GPIOD, GPIO_Pin_10)//485发送使能

#define USART3_RX_BUFFER_SIZE   700
#define USART3_TX_BUFFER_SIZE   200

typedef struct
{
	u8	SendBuffer[USART3_TX_BUFFER_SIZE];
	u16	SendLen;
	u16	SendCount;
}UART_SEND_STRUCT;

/*********************************************************************
//函数名称	:Camera_Init
//功能		:摄像头硬件初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Camera_Init(void);
/*********************************************************************
//函数名称	:Camera_ClrRxBuffer
//功能		:串口6接收缓存清0
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Usart3_ClrRxBuffer(void);
/*********************************************************************
//函数名称	:Camera_Init
//功能		:串口6初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Usart3_Init(void);
/*********************************************************************
//函数名称	:Usart3_Isr
//功能		:串口3中断服务程序
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Usart3_Isr(void);
/*********************************************************************
//函数名称	:Usart3_RxIsr
//功能		:串口3接收中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Usart3_RxIsr(void);
/*********************************************************************
//函数名称	:Usart3_TxIsr
//功能		:串口6发送中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Usart3_TxIsr(void);
/*********************************************************************
//函数名称	:Usart3_SendData
//功能		:串口6发送数据
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:成功返回ACK_OK；失败返回ACK_ERROR
//备注		:
*********************************************************************/
ProtocolACK  Usart3_SendData(u8 *pBuffer, u16 BufferLen);
/*********************************************************************
//函数名称	:Usart3_TimeTask
//功能		:串口6解析任务
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:50毫秒调度1次
*********************************************************************/
FunctionalState Usart3_TimeTask(void);
/*********************************************************************
//函数名称	:Usart3_CameraProtocolParse
//功能		:摄像头协议解析
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:返回0表示不是摄像头协议，返回1表示是摄像头协议
//备注		:
*********************************************************************/
u8 Usart3_CameraProtocolParse(void);
/*********************************************************************
//函数名称	:Usart3_OilProtocolParse
//功能		:久通油耗协议解析
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
//u8 Usart3_OilProtocolParse(void);,dxl,2014.5.12屏蔽,油耗由32PIN 485接口改到16PIN 232接口
#endif