/********************************************************************
//版权说明	:
//文件名称	:I2C.c		
//功能		:I2C接口操作函数
//版本号	:
//开发人	:yjb
//开发时间	:2012.6
//修改者	:
//修改时间	:
//修改简要说明	:
//备注		: 1) 调试时,重复打开将会导致第二次打开后读写数据出错.
//              : 2)使用如下:
//              :	u8 tmp = 0x7B;
//              :       u8 ret = 0;
//              :       ret = I2C_Config();
//              :        if(ret == 1)                          //初始成功
//              :        {
//              :          ret = I2C_ReadDat(0x00,&tmp);        //读一个字节,需要判断返回值是否失败        
//              :          ret = I2C_WriteDat(0x0A,0x7B);       //写一个字节,需要判断返回值是否失败
//              :          ret = I2C_ReadDat(0x0A,&tmp);        //读一个字节,需要判断返回值是否失败
//              :        }
//              :    注意:初始化,读写函数都有返回值，说明不能确保100%操作成功，需要判断返回值.
***********************************************************************/
#include "my_typedef.h"
#ifndef __I2C_H
#define __I2C_H

//****************宏定义********************
//I2C 接口定义
#define I2Cx                          I2C2
#define I2Cx_CLK                      RCC_APB1Periph_I2C2
#define I2Cx_EV_IRQn                  I2C2_EV_IRQn
#define I2Cx_ER_IRQn                  I2C2_ER_IRQn
#define I2Cx_EV_IRQHANDLER            I2C2_EV_IRQHandler
#define I2Cx_ER_IRQHANDLER            I2C2_ER_IRQHandler
  
#define I2Cx_SDA_GPIO_CLK             RCC_APB2Periph_GPIOF
#define I2Cx_SDA_PIN                  GPIO_Pin_0                
#define I2Cx_SDA_GPIO_PORT            GPIOF                       
#define I2Cx_SDA_SOURCE               GPIO_PinSource0
#define I2Cx_SDA_AF                   GPIO_AF_I2C2
  
#define I2Cx_SCL_GPIO_CLK             RCC_APB2Periph_GPIOF
#define I2Cx_SCL_PIN                  GPIO_Pin_1                
#define I2Cx_SCL_GPIO_PORT            GPIOF                    
#define I2Cx_SCL_SOURCE               GPIO_PinSource1
#define I2Cx_SCL_AF                   GPIO_AF_I2C2

//****************外部变量*******************

//****************全局变量*******************
extern u8	g_I2C_status;
//****************函数声明*******************

//获取I2C工作状态,返回0 工作正常，返回1工作不正常
u8 I2c_GetStatus(void);

/****************************************************************
//函数名称	:I2C_Config
//功能		:I2C接口配置
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:失败返回0,成功返回1
//备注		:
*********************************************************************/
u8 I2C_Config(void);
/****************************************************************
//函数名称	:I2C_ReadDat
//功能		:从地址addr读取一个字节
//输入		:addr 地址
//输出		:dat   接收字节数据指针
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:失败返回0,成功返回1
//备注		:
*********************************************************************/
u8 I2C_ReadDat(u8 addr,u8 *dat);
/****************************************************************
//函数名称	:I2C_WriteDat
//功能		:向地址addr写一个字节
//输入		:addr 地址
//输出		:dat  待写入数据
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:失败返回0,成功返回1
//备注		:
*********************************************************************/
u8 I2C_WriteDat(u8 addr,u8 dat);
/****************************************************************
//函数名称	:I2C_Test
//功能		:测试用
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void I2C_Test(void);

#endif
