#ifndef __LOAD_CONTROLLER_UPDATA_H
#define __LOAD_CONTROLLER_UPDATA_H


//*************文件包含***************
#include "stm32f10x_gpio.h"
#include "stm32f10x.h"
//*************宏定义****************
#define UPDATA_PACKET_SIZE  200//发送固件升级包给载重控制器时每包数据为100字节,2014.6.27改为200
#define LOAD_CONTROLLER_TX_BUFFER_SIZE  256//与载重控制器通信最大发送字数为128,2014.6.27改为256

//*************数据类型声明***********

//*************函数声明****************
/*********************************************************************
//函数名称	:LoaderControllerUpdata_TimeTask(void)
//功能		:载重控制器升级任务
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:当终端下载完升级文件后会判断是否为载重控制器固件升级，若是则开启该任务，1秒调度1次,
*********************************************************************/
FunctionalState  LoaderControllerUpdata_TimeTask(void);
/*********************************************************************
//函数名称	:LoadControllerUpdata_SendData
//功能		:发送数据给载重控制器
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:载重控制器与EGS701GB通过DB9串口相连
//		:CmdType:0是读,1是写
*********************************************************************/
//ProtocolACK LoadControllerUpdata_SendData(u8 Cmd,u8 CmdType,u8 *pData,u16 DataLen);
/*********************************************************************
//函数名称	:LoadControllerUpdata_ProtocolParse
//功能		:对载重控制器发送过来的数据进行解析
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:载重控制器与EGS701GB通过DB9串口相连
//		:
*********************************************************************/
//ProtocolACK LoadControllerUpdata_ProtocolParse(u8 *pData,u16 DataLen);
/*********************************************************************
//函数名称	:LoadControllerUpdata_DisposeUpdataResponse
//功能		:处理升级命令应答(校验已通过)
//输入		:pBuffer:应答数据域首地址,应答数据域长度
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void LoadControllerUpdata_DisposeUpdataResponse(unsigned char *pBuffer,unsigned short datalen);
/*********************************************************************
//函数名称	:LoadControllerUpdata_GetUpdataFlag
//功能		:获取载重控制器升级标志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:1:表示正在升级中,0表示没在升级
//备注		:正在升级时请不要发送其它指令，以免对升级干扰。
//		:
*********************************************************************/
u8 LoadControllerUpdata_GetUpdataFlag(void);
/*********************************************************************
//函数名称	:LoadControllerUpdata_GetCmdAckFlag
//功能		:获取载重控制器命令应答标志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
u8 LoadControllerUpdata_GetCmdAckFlag(void);
/*********************************************************************
//函数名称	:LoadControllerUpdata_SetCmdAckFlag
//功能		:置位载重控制器命令应答标志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void LoadControllerUpdata_SetCmdAckFlag(void);
/*********************************************************************
//函数名称	:LoadControllerUpdata_ClrCmdAckFlag
//功能		:清除载重控制器命令应答标志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void LoadControllerUpdata_ClrCmdAckFlag(void);
#endif