#ifndef	__MEDIA_SEARCH_H
#define	__MEDIA_SEARCH_H

//*************文件包含***************
#include "stm32f10x.h"
#include "rtc.h"
//*************宏定义****************
#define MEDIA_SEARCH_MAX_FILE_NUM 30

//************结构体类型******************

//*************函数声明**************
/*********************************************************************
//函数名称	:MediaSearch_Find
//功能		:查找符合条件文件夹和文件名
//输入		:查找的起始时间，结束时间，多媒体类型
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//备注		:满足条件的文件所在的文件夹和文件名
//		:从开始时间算起，最多只能检索30项（包长限制）
//		:*Folder1==0或*Folder2==0表示没有满足条件的文件夹，非0值表示找到了相应的文件
//		:找到了相应的文件夹后再去读对应buffer（如*Foler1对应*pBuffer）的值，4个字节一组，高位在前，
//		:当连续读到4个字节0时表示结束。每4个字节表示一个时间，对应一个文件名，要获取年月日时分秒
//		:需调用Gmtime(TIME_T *tt, u32 counter)函数。
//		:目前只检索满足时间要求的文件，不按事件编码，通道号检索
//		:Type只能为MEDIA_TYPE_JPG、MEDIA_TYPE_WAV
*********************************************************************/
void MediaSearch_Find(u8 *Folder1, u8 *Folder2, u8 *pBuffer1, u8 *pBuffer2, u8 MediaType, TIME_T *StartTime, TIME_T *EndTime);
/*********************************************************************
//函数名称	:MediaSearch_GetMediaIDFileName
//功能		:获取多媒体ID对应的文件名
//输入		:多媒体ID号
//输出		:完整的文件名目录，包含盘符，目录
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//备注		:
*********************************************************************/
void MediaSearch_GetMediaIDFileName(u8 *pBuffer,u8 MediaType, u32 MediaID);
/*********************************************************************
//函数名称	:MediaSearch_GetMediaIndexInformation
//功能		:获取多媒体检索信息
//输入		:查找的起始时间，结束时间，多媒体类型
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//备注		:目前只支持按时间检索，不分事件类型，通道ID
*********************************************************************/
u16 MediaSearch_GetMediaIndexInformation(u8 *pBuffer, u8 MediaType, TIME_T *StartTime, TIME_T *EndTime);
#endif
