#ifndef	__MEDIA_H
#define	__MEDIA_H

//*************文件包含***************
#include "stm32f10x.h"
//*************宏定义****************
#define	FOLDER_FILE_NUM_MAX	 500//一个文件夹下最大文件数量
#define	FOLDER_NUM_MAX		 32//最大文件夹数量WAV1-WAV32
#define	MEDIA_TYPE_JPG		0
#define MEDIA_TYPE_WAV		1
#define	MEDIA_START_SIGN_SIZE		500000//开始标记大小500M
#define	MEDIA_UNLIMITED_SIGN_SIZE	100000//强制标记大小100M

//************结构体类型******************

//*************函数声明**************
/*********************************************************************
//函数名称	:Media_GetSdOnLineFlag
//功能		:获得SD卡在线标志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:返回1在线；返回0不在线
*********************************************************************/
u8 Media_GetSdOnLineFlag(void);
/*********************************************************************
//函数名称	:Media_FindCurFolder
//功能		:查找JPG或WAV的当前位置（当前文件夹，当前文件）
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:Type只能为MEDIA_TYPE_JPG、MEDIA_TYPE_WAV
//		:文件夹下面都会有一个文件日志文件log.bin
*********************************************************************/
void Media_FindCurFolder(u8 *Folder, u16 *File, u8 Type);
/*********************************************************************
//函数名称	:Media_CheckSdOnOff
//功能		:检测SD卡在与不在
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:在:SdOnOffFlag = 1;不在SdOnOffFlag = 0,dxl,2014.6.18
//		:
*********************************************************************/
void Media_CheckSdOnOff(void);
/*********************************************************************
//函数名称	:Media_FolderCheck(void)
//功能		:文件夹自检
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:确定当前使用的录音文件夹和拍照文件夹
//		:文件夹下面都会有一个文件日志文件log.bin
*********************************************************************/
void Media_FolderCheck(void);
/*********************************************************************
//函数名称	:Media_EnableDeleteFlag(void)
//功能		:使能删除标志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:当容量非常小时会强制删除文件
*********************************************************************/
void Media_EnableDeleteFlag(void);
/*********************************************************************
//函数名称	:Media_GetSignNum
//功能		:获取已标记文件夹数量
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:Type只能为MEDIA_TYPE_JPG、MEDIA_TYPE_WAV
*********************************************************************/
u8 Media_GetSignNum(u8 Type);
/*********************************************************************
//函数名称	:Media_GetFileName
//功能		:获取文件名
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:Type只能为MEDIA_TYPE_JPG、MEDIA_TYPE_WAV
//		:录音文件名：月+日+时+分，遵循8.3文件名格式，BCD码
//		:图像文件名：日+时+分+秒，遵循8.3文件名格式，BCD码
*********************************************************************/
void Media_GetFileName(u8 *pBuffer, u8 Type);
/*********************************************************************
//函数名称	:Media_SaveLog(void)
//功能		:保存log.bin文件
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:Type只能为MEDIA_TYPE_JPG、MEDIA_TYPE_WAV
//备注		:在保存完一副图像或一段录音后需要调用该函数，把相关信息保存至检索文件log.bin中
*********************************************************************/
void Media_SaveLog(u32 MediaID, u8 Type);
/*********************************************************************
//函数名称	:Media_SignDelFlag(void)
//功能		:标记删除标志
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:在一个文件夹创建一个delete.bin文件，用于标识该文件夹需要删除,调用一次只能标记一个文件夹
*********************************************************************/
void Media_SignDelFlag(u8 Type);
/*********************************************************************
//函数名称	:Media_TimeTask
//功能		:该任务负责删除SD卡中标记了的文件夹
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:在一个文件夹创建一个delete.bin文件，用于标识该文件夹需要删除,调用一次只能标记一个文件夹
*********************************************************************/
FunctionalState   Media_TimeTask(void);
/*********************************************************************
//函数名称	:Media_UploadTimeTask(void)
//功能		:存储多媒体数据上传定时任务
//输入		:
//输出		:
//使用资源	:
//全局变量	:
//调用函数	:
//中断资源	:
//返回		:
//备注		:
*********************************************************************/
FunctionalState Media_UploadTimeTask(void);
#endif
