#ifndef __PHOTO_H
#define __PHOTO_H

#include "stm32f10x.h" 


/**************************************************************************
//函数名：Photo_TimeTask
//功能：实现事件触发拍照，参数定时、定距拍照功能
//输入：无
//输出：无
//返回值：始终为ENABLE
//备注：拍照定时任务，1秒调度1次，任务调度器需要调用此函数。
//拍照优先级从高到低分别为：平台下发指令拍照，事件触发拍照、定时参数拍照、
//定距参数拍照，只有在处理完高优先级的拍照请求后才会处理低优先级的拍照请求。
//通过调用Camera.c提供的拍照接口Camera_Photo实现事件触发拍照，参数定时、定距拍照功能
//拍照事件类型：0为平台下发指令（此文件用不到这种类型），1为定时，2为抢劫（紧急报警）；
//3为碰撞或侧翻，4为开门，5为关门，6为车门由开变关，时速由<20km/h到超过20km/h，
//7为定距，其它保留
***************************************************************************/
FunctionalState Photo_TimeTask(void);
/**************************************************************************
//函数名：Photo_UpdatePram
//功能：更新拍照参数
//输入：无
//输出：无
//返回值：无
//备注：在设置定时拍照控制，定距拍照控制参数时需要调用此函数
***************************************************************************/
void Photo_UpdatePram(void);
#endif