#ifndef	__PULSE_H
#define	__PULSE_H
//******************文件包含*********************
#include "stm32f10x.h"
#include "stm32f10x_lib.h"


//*******************宏定义***********************
#define SPEED_PINGJUN
//#define SPEED_LVBO dxl,2015.3.11去掉滤波，开启滤波会导致事故疑点测试通过不了
//**************函数声明********************
/*********************************************************************
//函数名称	:Pulse_UpdataPram
//功能		:脉冲模块更新变量
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_UpdataPram(void);
/*********************************************************************
//函数名称	:Pulse_GetTotalMile
//功能		:获取脉冲总里程
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:单位是0.01公里
//		:
*********************************************************************/
u32 Pulse_GetTotalMile(void);
/*********************************************************************
//函数名称	:Pulse_GetMinuteSpeed
//功能		:获取脉冲每分钟平均速度
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:读取的值为上一分钟的平均速度，当前分钟的平均速度时间还未到
//		:该值跨分钟的时刻更新
*********************************************************************/
u8 Pulse_GetMinuteSpeed(void);
/*********************************************************************
//函数名称	:Pulse_GetSecondSpeed
//功能		:获取脉冲秒平均速度,单位km/h
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:读取的值为上一秒的平均速度，当前秒的平均速度时间还未到
//		:该值跨秒的时刻更新
*********************************************************************/
u8 Pulse_GetSecondSpeed(void);
/*********************************************************************
//函数名称	:Pulse_GetSpeed
//功能		:获取脉冲瞬时速度
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
u8 Pulse_GetSpeed(void);
/*********************************************************************
//函数名称	:Pulse_GetMinuteSpeedData
//功能		:获取当前分钟的各秒钟的速度值
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:长度固定为60，第1秒在最前面，第60秒在最后
//		:
*********************************************************************/
u8 Pulse_GetMinuteSpeedData(u8 *pBuffer);
/*********************************************************************
//函数名称	:Pulse_GetLastMinuteSpeedData
//功能		:获取上一分钟的各秒钟的速度值
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:长度固定为60，第1秒在最前面，第60秒在最后
//		:
*********************************************************************/
u8 Pulse_GetLastMinuteSpeedData(u8 *pBuffer);
/*********************************************************************
//函数名称	:Pulse_Time3Isr
//功能		:定时器3中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_Tim3Isr(void);
/*********************************************************************
//函数名称	:Pulse_ExtiIsr
//功能		:外部中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_ExtiIsr(void);
/*********************************************************************
//函数名称	:Pulse_MileAdd
//功能		:里程累加
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_MileAdd(void);
/*********************************************************************
//函数名称	:Pulse_TimeTask
//功能		:脉冲检测定时任务
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:0.2秒调用1次
*********************************************************************/
FunctionalState  Pulse_TimeTask(void);

#endif
