#ifndef __SLEEP_H
#define __SLEEP_H

//*********文件包含************
#include "stm32f10x.h"

//*********宏定义**************
#define CHARGE_ON() GPIO_WriteBit(GPIOG,GPIO_Pin_10,Bit_SET)
#define CHARGE_OFF() GPIO_WriteBit(GPIOG,GPIO_Pin_10,Bit_RESET)
//**********函数声明**********
/*********************************************************************
//函数名称	:Sleep_TimeTask(void)
//功能		:休眠定时任务
//输入		:
//输出		:
//使用资源	:
//全局变量	:
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
FunctionalState  Sleep_TimeTask(void);
/*********************************************************************
//函数名称	:Sleep_Init(void)
//功能		:休眠初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Sleep_Init(void);
#endif
