#ifndef __STATUS_ALARM_H
#define __STATUS_ALARM_H

#include "stm32f10x.h"

/*********************************************************************
//函数名称	:StatusAlarm_TimeTask
//功能		:实现状态位变化或产生报警立即上报或拍照功能
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		: 50ms调度一次，事件类的拍照图片都是上传+存储
*********************************************************************/
FunctionalState StatusAlarm_TimeTask(void);

#endif