/******************************************************************** 
//版权说明	:
//文件名称	:Usart1.c		
//功能		:USART1串口配置,用于Debug输出口
//版本号	:
//开发人	:joneming
//开发时间	:2014.7
//修改者	:
//修改时间	:
//修改简要说明	:
//备注		:
//
***********************************************************************/

//****************包含文件*****************
#include "include.h"

//****************宏定义********************

//****************外部变量*******************

//****************全局变量*******************

//****************函数定义******************
/*********************************************************************
//函数名称	:COM1_Init
//功能		:初始化串口1
//输入		:baud_rate:串口波特率
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void COM1_Init(u32 baud_rate)
{
    COMM_Initialize(COM1,baud_rate); 
    COMM_SetBaudRateEx(COM1,baud_rate);
}

/*********************************************************************
//函数名称	:COM1_RxIsr
//功能		:数据接收中断处理函数
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void COM1_RxIsr(void)
{
    COMM_RxIsr(COM1);
}
/*********************************************************************
//函数名称	:COM1_TxIsr
//功能		:发送中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void COM1_TxIsr(void)
{
	COMM_TxIsr(COM1);
}
/*********************************************************************
//函数名称	:COM1_WriteBuff
//功能		:发送数据
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:成功返回1；失败返回0
//备注		:
*********************************************************************/
//使用中断发送,行车记录仪软件无法及时读取到数据??
u8  COM1_WriteBuff(u8 *buff, u16 len)
{
    unsigned char result;
    result= COMM_SendData(COM1,buff,len);
    if(result)return 0;
    else
	return 1;
}
/*********************************************************************
//函数名称	:COM1_ReadBuff
//功能		:读取缓冲区里面的数据
//输入		:buff  数据缓冲区
//              :len   读取长度
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:有数据则返回读取的字节数,无则返回0
//备注		:
*********************************************************************/
u16 COM1_ReadBuff(u8 *buff,u16 len)
{
    return COMM_ReadData(COM1,buff,len);
}