/********************************************************************
//版权说明	:
//文件名称	:Usart2.c		
//功能		:USART2串口配置,用于EX_LCD/POS输出口
//版本号	:
//开发人	:yjb
//开发时间	:2012.6
//修改者	:
//修改时间	:
//修改简要说明	:
//备注		:
//
***********************************************************************/
#include "my_typedef.h"

#ifndef _USART2_H
#define _USART2_H

#ifdef __cplusplus
 extern "C" {
#endif 


//****************宏定义********************

//****************外部变量*******************   

//****************全局变量*******************

//****************函数声明*******************     
void COM2_Init(u32 baud_rate);
void COM2_putc(int ch);
void COM2_putstr(char* str);
void COM2_RxIsr(void);
void COM2_TxIsr(void);
/*********************************************************************
//函数名称	:COM2_WriteBuff
//功能		:发送数据
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:成功返回1；失败返回0
//备注		:
*********************************************************************/
u8  COM2_WriteBuff(u8 *buff, u16 len);
/*************************************************************
** 函数名称: COM2_GetSendBusy
** 功能描述: 获得当前串口发送忙标志
** 入口参数: 
** 出口参数: 无
** 返回参数: 1:串口忙,0串口空闲
** 全局变量: 无
** 调用模块: 无
*************************************************************/
unsigned char COM2_GetSendBusy(void);
/*********************************************************************
//函数名称	:COM2_ReadBuff
//功能		:读取缓冲区里面的数据
//输入		:buff  数据缓冲区
//              :len   读取长度
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:有数据则返回读取的字节数,无则返回0
//备注		:
*********************************************************************/
u16 COM2_ReadBuff(u8 *buff,u16 len);
#ifdef __cplusplus
}
#endif   

#endif /* _USART2_H */