/********************************************************************
//版权说明	:
//文件名称	:uType.h	
//功能		:自定义数据类型,一些公用的数据类型和结构的定义。
//版本号	:
//开发人	:yjb
//开发时间	:2012.6
//修改者	:
//修改时间	:
//修改简要说明	:
//备注		:
***********************************************************************/

#ifndef __STM32F2xx_UTYPE_H
#define __STM32F2xx_UTYPE_H

#ifdef __cplusplus
 extern "C" {
#endif 
   
//****************宏定义********************
#define	VERSION	 "V0.01"       //固件版本号
#define U_BIT1    0x00000001   //用于移位的初始值
#define U_BIT0    0x00000000
   
//#define MOD_TYPE  GPRS_MODULE_M10//移远模块
   
//****************结构定义*******************
//协议与软件监控中心应答类型
/* dxl 
typedef enum {
    ACK_OK = 0, 
    ACK_ERROR, 
    FORMAT_ERROR, 
    NOACK = 0xFF
} ProtocolACK;
*/
//模块应答结果处理
/*
typedef struct
{
	u16 (*operate)(u8 const *P);      	//操作函数
	u8  len;				//对比AT指令结果数据长度
	u8  *cast;			        //对比的AT指令字符串
}RESULT;*/

//****************外部变量*******************

//****************函数声明*******************

//****************函数定义******************

#ifdef __cplusplus
}
#endif   

#endif /* __STM32F2xx_UTYPE_H */