#ifndef __VDR_SPEED_H
#define __VDR_SPEED_H

#include "stm32f10x.h"



/**************************************************************************
//函数名：VDRSpeed_TimeTask
//功能：48h行驶速度记录
//输入：无
//输出：无
//返回值：始终是ENABLE
//备注：位置汇报定时任务，50ms进入1次，任务调度器需要调用此函数
***************************************************************************/
FunctionalState VDRSpeed_TimeTask(void);
/**************************************************************************
//函数名：VDRSpeed_GetMinuteSpeed
//功能：获取每分钟平均速度
//输入：无
//输出：无
//返回值：每分钟平均速度
//备注：无
***************************************************************************/
u8 VDRSpeed_GetMinuteSpeed(void);
/**************************************************************************
//函数名：VDRSpeed_Get15MinuteSpeed
//功能：获取停车前15每分钟速度
//输入：无
//输出：无
//返回值：数据长度
//备注：长度为0表示没有读取到正确的值，长度为45（3字节*15）表示读取了正确的值
//数据排列顺序是：
//停车前1分钟的数据（3字节，1字节小时，1字节分钟，1字节平均速度，均为hex值）
//停车前2分钟的数据（3字节，1字节小时，1字节分钟，1字节平均速度，均为hex值）
//停车前3分钟的数据（3字节，1字节小时，1字节分钟，1字节平均速度，均为hex值）
//......
***************************************************************************/
u8 VDRSpeed_Get15MinuteSpeed(u8 *pBuffer);

#endif
